
.section .main-img {
  width: 20%;
  height: 30%;
  top: 1%;
  position: relative;
  border-radius: var(--radius);
  display: block;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}
.section h3 {
  display: flex;
  align-items: center;
}
.contact-form {
  display: flex;
  margin-left: 40%;
}
.form-control{
  width: 20%;
  height: 2.2rem;
}

.section article {
  height: 100px;
}

.section h1 {
  display: flex;
  align-items: center !important;
}
.section h3 {
  margin-top: 10px;
  display: flex;
  justify-content: center !important;
}

.section p {
  margin-top: 10px;
  display: flex;
  justify-content: center !important;
}

.section .content{
  margin-top: 1%;
  min-height: 20vh;
  display: grid;
  place-items: center;

  p {
    line-height: 2;
    max-width: 45em;
    margin-bottom: 1rem;
    color: var(--clr-primary-3);
    font-size: 1rem;
  }

  @media (min-width: 992px) {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    h1 {
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.25rem;
    }
    .hero-btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
    }
    .img-container {
      display: block;
      position: relative;
    }
    .main-img {
      width: 50%;
      height: 100px;
      position: relative;
      border-radius: var(--radius);
      display: block;
      object-fit: cover;
    }
    .accent-img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 250px;
      transform: translateX(-50%);
      border-radius: var(--radius);
    }
    .img-container::before {
      content: '';
      position: absolute;
      width: 10%;
      height: 80%;
      background: var(--clr-primary-9);
      bottom: 0%;
      left: -8%;
      border-radius: var(--radius);
    }
  }
}